{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "This is our university project based on patient management system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Yusuf-Al-Naiem Ved-Prakash Kapil-Parik",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^14.3.2",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  }
}
